server.port=8080
server.tomcat.protocol-header-https-value=104857600
spring.thymeleaf.cache=false
index.loginUrl=https://github.com/login/oauth/authorize
index.baidu_Url=http://openapi.baidu.com/oauth/2.0/authorize
index.qq_Url=https://graph.qq.com/oauth2.0/authorize
#Github
github.client.id=3be4be948cb514955d2b
github.client.secret=32200d4815242d35286d6c9933d376ceb51a7fbf
#github.client.redirecturi=http://www.localhost:8080/callback
github.client.redirecturi=http://www.zykcoderman.xyz/callback
##baidu
baidu.client.id=56YZCGU09KLekXbPkyn5WU8p
baidu.client.secret=eRUNe34Ry9WqoTwWYFG9zQF9FwqWGANe
baidu.client.redirecturi=http://www.zykcoderman.xyz/baiduCallback
##qq
qq.client.id=101794832
qq.client.secret=dcc5f44a611d4361ef1040925bcea9b5
#qq.client.redirecturi=http://www.localhost:8080/qqcallback
qq.client.redirecturi=http://www.zykcoderman.xyz/qqcallback
#qq.client.id=101793964
#qq.client.secret=e66eb6353d42b9c79f954a7e7c10478b
#qq.client.redirecturi=http://www.localhost:8080/qqcallback
#DB
spring.datasource.username=root
spring.datasource.password=zzjava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coderman
# 设置 c3p0 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#mybatis | 1599556091000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
#fileupload
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI6EW8bTwlXoZD
oss.bucketName =coderman
oss.accessKeySecret =p0zpokgzi3LrIuEu82lxYx0jNo5OLU

#我的测试
#github.client.id=560ee5ccb51b58065ff1
#github.client.secret=d165a89cb5c92c9aea8b3de8c7824a3a4fa0e106
#github.client.redirecturi=http://www.localhost:8080/callback
#日志
logging.file=logs/MyBlog.log
logging.level.root=info
#logging.level.com.zhangyu.coderman.dao=debug
logging.file.max-history=15
logging.file.max-size=100MB
#chat
chatKey=srzpDr45DsmSvbV3xnVfFRIYq9URgPxN
chatId=14876
#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000


















